# gateway

./: pom.xml
src/main/java/com/ps/: GatewayApplication.java
src/main/java/com/ps/filter/: LoginCheckFilter.java
src/main/resources/: application.yml  bootstrap.yml
